.handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL

.level = INFO
#br.thejungle.creatures.simpleGuy.SimpleGuyBrain.level = INFO
#br.thejungle.species.abilities.WalkTask.level = ALL
#br.thejungle.species.abilities.reproduction.Reproduce.level = ALL
#br.thejungle.environment.Jungle.level = FINEST
#br.thejungle.species.Species.level = FINEST
#br.thejungle.species.senses.level = ALL
